<!DOCTYPE html>
<html>
<head>
  <title>ABDUL KALAM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:black;
    }

    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    p {
      margin-bottom: 10px;
      line-height: 1.6;
    }

    .quote {
      font-style: italic;
      margin-bottom: 20px;
    }

    .source {
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1><u>ABDUL KALAM</u></h1>
    <h2 align=center><u>1931-2015</u></h2>
    <img src="C:\Users\user\OneDrive\Desktop\certificates\abdul-kalam.png" width="350" height="350">
   
<br>
    <h2>Biography</h2>
    <p>

    Abdul Kalam, often referred to as the "People's President," was a renowned Indian scientist and statesman. Born on October 15, 1931, in Rameswaram, Tamil Nadu, Kalam overcame humble beginnings to become one of India's most beloved figures. 
</p>
<p>He made significant contributions to India's space and missile programs, playing a key role in the development of the country's first indigenous satellite launch vehicle. Kalam served as the 11th President of India from 2002 to 2007, during which he endeared himself to the nation with his humble demeanor, vision, and commitment to the welfare of his fellow citizens. He was a strong advocate for education and believed in harnessing the potential of India's youth through science and technology.</p>
<p> Kalam's dedication to his country and his inspiring leadership made him an icon for generations to come. He passed away on July 27, 2015, leaving behind a legacy of hope, innovation, and a deep-rooted love for India.
</p>
      
    
    </p>
    <p class="quote">
      "When our signature changes to autograph, this makes the SUCCESS."
    </p>
    <p class="source">- Abdul Kalam</p>
   

  </div>
</body>
</html>